fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-out-step = 5

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = true;
opacity-rule = ["80:class_g *= 'kitty'"];

corner-radius = 15

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 4;
}

backend = "xrender";
log-level = "warn";
