[colors]
background = #000000
background-alt = #74c7ec
foreground = #f38ba8
primary = #f5c2e7
secondary = #f2cdcd
alert = #eba0ac
disabled = #a6e3a1

[bar/example]
width = 100%
height = 15pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = MesloLGS NF:size=10;0
modules-left = xworkspaces xkeyboard
modules-right = backlight battery pulseaudio memory cpu vpn wlan eth date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
# wm-restack = i3
# override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
label-layout = 
label-indicator-on-capslock = CAPS LOCK ON
label-indicator-on-numlock = 

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f2cdcd} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#f5c2e7}%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#f5c2e7}%local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S - %Y/%m/%d
label = %date%
label-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = FULL
label-low = LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/vpn]
type = custom/script
exec = ip a | sed -n '/POINT/,$p' | grep inet | awk '{print $2}'
format-underline = #a6e3a1
interval = 10
