[colors]
darkpink=#51074a
lightgreen=#c7f2cc
lightpurple=#e3c6f0
lightpink=#fdd0e4
lightblue=#baf6ff

background = ${colors.darkpink}
background-alt = ${colors.lightgreen}
foreground = ${colors.lightblue}
primary = ${colors.lightpink}
secondary = ${colors.lightblue}
alert = ${colors.lightpink}
disabled = ${colors.lightgreen}

[bar/bar]
offset-x = 1%
fixed-center = true
width = 98%
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 0pt
border-color = #00000000
padding-left = 1 
padding-right = 1
module-margin = 0
separator = |
separator-foreground = ${colors.disabled}
font-0 = MesloLGS-NF:size10;2
modules-left = xworkspaces 
modules-right = pulseaudio memory cpu network-base eth date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.foreground}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{F${colors.lightpink}}%ifname%%{F-} %local_ip%
label-connected = %{F#fdd0e4}%local_ip%

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}
